In [1]:
import pandas as pd
import numpy as np
my_series = pd.Series([5, 6, 7, 8, 9, 10])
my_series

0     5
1     6
2     7
3     8
4     9
5    10
dtype: int64

In [2]:
df = pd.read_csv('restaurants.csv', sep = ',')
df.head(n = 10)

,vendor_id,chain_id,city_name,specialisation,successful_orders,fail_orders,reorders
0,28957,20633,Архангельск,Супы,0.0,2.0,0.0
1,37381,27399,Архангельск,Пироги,0.0,0.0,0.0
2,28703,20431,Архангельск,Суши,111.0,3.0,0.0
3,37382,27399,Архангельск,Пироги,1.0,0.0,0.0
4,36877,27151,Архангельск,Бургеры,22.0,2.0,0.0
5,37650,27579,Архангельск,Суши,3.0,0.0,0.0
6,37127,27250,Астрахань,Суши,55.0,5.0,6.0
7,28476,20266,Астрахань,Суши,342.0,13.0,14.0
8,28478,20266,Астрахань,Суши,194.0,1.0,7.0
9,34127,25077,Астрахань,Пицца,136.0,4.0,1.0

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 784 entries, 0 to 783
Data columns (total 7 columns):
vendor_id            784 non-null int64
chain_id             784 non-null int64
city_name            784 non-null object
specialisation       784 non-null object
successful_orders    784 non-null float64
fail_orders          784 non-null float64
reorders             784 non-null float64
dtypes: float64(3), int64(2), object(2)
memory usage: 43.0+ KB
None

In [4]:
[('city_name', df['city_name'].nunique())]

[('city_name', 63)]

In [5]:
df.specialisation.value_counts()

Суши                   329
Пицца                  179
Бургеры                 69
Шашлыки                 37
Рыба                    30
Японская                21
Пироги                  17
Русская                 15
Мясо                    14
Китайская               10
Супы                     8
Шаурма                   8
Сэндвичи                 6
Десерты                  5
Выпечка                  5
Грузинская               5
Индийская                5
Паста и ризотто          4
Фастфуд                  4
Итальянская              3
Паназиатская             2
Узбекская                2
Хот-доги                 2
Вегетарианское меню      1
Гирос                    1
Корейская                1
Мексиканская             1
Name: specialisation, dtype: int64

In [6]:
df.successful_orders.mean()

115.34438775510205

In [7]:
df.city_name.value_counts()

Саратов           14
Тольятти          14
Пермь             14
Курск             14
Тюмень            14
                  ..
Егорьевск          3
Стерлитамак        3
Вологда            3
Йошкар-Ола         3
Ханты-Мансийск     2
Name: city_name, Length: 63, dtype: int64

In [8]:
(df.fail_orders > 20).value_counts()

False    774
True      10
Name: fail_orders, dtype: int64

In [9]:
((df.fail_orders > 20) & (df.successful_orders < 500)).value_counts()

False    779
True       5
dtype: int64

In [10]:
df[df.specialisation == 'Выпечка'].successful_orders.mean()

12.8

In [11]:
df['orders'] = df['fail_orders'] + df['successful_orders'] + df['reorders']
df

,vendor_id,chain_id,city_name,specialisation,successful_orders,fail_orders,reorders,orders
0,28957,20633,Архангельск,Супы,0.0,2.0,0.0,2.0
1,37381,27399,Архангельск,Пироги,0.0,0.0,0.0,0.0
2,28703,20431,Архангельск,Суши,111.0,3.0,0.0,114.0
3,37382,27399,Архангельск,Пироги,1.0,0.0,0.0,1.0
4,36877,27151,Архангельск,Бургеры,22.0,2.0,0.0,24.0
...,...,...,...,...,...,...,...,...
779,35869,26467,Ярославль,Суши,105.0,3.0,1.0,109.0
780,24614,17145,Ярославль,Суши,116.0,8.0,2.0,126.0
781,28675,20418,Ярославль,Пицца,86.0,6.0,2.0,94.0
782,24949,17440,Ярославль,Японская,459.0,8.0,0.0,467.0
783,28676,20418,Ярославль,Пицца,109.0,10.0,2.0,121.0

In [12]:
tt = df.groupby('specialisation')['fail_orders', 'orders'].sum()
tt['precent_fail'] = tt['fail_orders'] / tt['orders']
tt.nlargest(3,'precent_fail')

                     fail_orders  orders  precent_fail
specialisation
Вегетарианское меню          7.0    23.0      0.304348
Хот-доги                     3.0    16.0      0.187500
Десерты                      6.0    50.0      0.120000

In [13]:
df

,vendor_id,chain_id,city_name,specialisation,successful_orders,fail_orders,reorders,orders
0,28957,20633,Архангельск,Супы,0.0,2.0,0.0,2.0
1,37381,27399,Архангельск,Пироги,0.0,0.0,0.0,0.0
2,28703,20431,Архангельск,Суши,111.0,3.0,0.0,114.0
3,37382,27399,Архангельск,Пироги,1.0,0.0,0.0,1.0
4,36877,27151,Архангельск,Бургеры,22.0,2.0,0.0,24.0
...,...,...,...,...,...,...,...,...
779,35869,26467,Ярославль,Суши,105.0,3.0,1.0,109.0
780,24614,17145,Ярославль,Суши,116.0,8.0,2.0,126.0
781,28675,20418,Ярославль,Пицца,86.0,6.0,2.0,94.0
782,24949,17440,Ярославль,Японская,459.0,8.0,0.0,467.0
783,28676,20418,Ярославль,Пицца,109.0,10.0,2.0,121.0

In [14]:
df[df.specialisation == 'Бургеры'].successful_orders.max()

506.0

In [15]:
df[(df.specialisation == 'Суши') & (df.city_name == 'Белгород')].successful_orders.mean()

328.0

In [16]:
df_score = pd.read_csv('restaurant_scores.csv', sep = ',')
df_score.head(n = 10)

   id  model_score
0   1     0.622864
1   2     0.331360
2   3     0.450092
3   4     0.240392
4   5     0.297691
5   6     0.846780
6   7     0.119568
7   8     0.073223
8   9     0.528170
9  10     0.478414

In [17]:
df_tmp = pd.merge(df_score, df, left_on='id', right_on='vendor_id')
df_tmp

,id,model_score,vendor_id,chain_id,city_name,specialisation,successful_orders,fail_orders,reorders,orders
0,1847,0.725862,1847,872,Волгоград,Пицца,0.0,0.0,0.0,0.0
1,3216,0.739663,3216,1705,Казань,Рыба,315.0,4.0,6.0,325.0
2,3586,0.317761,3586,1942,Самара,Пицца,130.0,0.0,3.0,133.0
3,3850,0.753824,3850,2146,Нижний Новгород,Шашлыки,64.0,2.0,1.0,67.0
4,3862,0.072549,3862,2158,Новосибирск,Супы,244.0,4.0,2.0,250.0
...,...,...,...,...,...,...,...,...,...,...
779,37892,0.321713,37892,27769,Магнитогорск,Суши,0.0,0.0,0.0,0.0
780,37898,0.889874,37898,27774,Иваново,Суши,0.0,0.0,0.0,0.0
781,37908,0.347921,37908,19783,Томск,Суши,1.0,0.0,0.0,1.0
782,37924,0.368398,37924,27790,Ханты-Мансийск,Суши,0.0,0.0,0.0,0.0
783,37926,0.027198,37926,27791,Петрозаводск,Пицца,0.0,0.0,0.0,0.0

In [18]:
df_tmp[df_tmp.chain_id == 27399].model_score.mean()

0.6126930164173244